# carliber-tool

./: .gitignore  CLAUDE.md  LICENSE  README.md  electron-builder.json  package-lock.json  package.json  run.bat  start.bat  vite.config.js
_legacy/: dependency-reduced-pom.xml  pom.xml  run.bat
_legacy/src/main/java/com/claudetool/: App.java  Launcher.java
_legacy/src/main/java/com/claudetool/claude/: ClaudeDataService.java
_legacy/src/main/java/com/claudetool/config/: AppConfig.java  ThemeManager.java
_legacy/src/main/java/com/claudetool/model/: Identifiable.java  Project.java  ProjectStats.java  ProjectStatus.java  Session.java  SessionTag.java  Task.java  TaskPriority.java  TaskStatus.java
_legacy/src/main/java/com/claudetool/storage/: GsonStorage.java  JsonStorage.java
_legacy/src/main/java/com/claudetool/tray/: SystemTrayManager.java
_legacy/src/main/java/com/claudetool/util/: DateTimeUtil.java  DesktopUtil.java  FileUtil.java  IdGenerator.java
_legacy/src/main/java/com/claudetool/view/: ClaudeDashboardView.java  MainView.java  ProjectDetailView.java  ProjectListView.java  SearchView.java  SessionListView.java  SettingsView.java  SidebarView.java  TaskBoardView.java
_legacy/src/main/java/com/claudetool/viewmodel/: NavigationState.java  ProjectListViewModel.java  SessionListViewModel.java  TaskBoardViewModel.java
_legacy/src/main/resources/css/: dark-theme.css  light-theme.css
electron/: main.js  preload.js  pty.js  shared.js
electron/ipc/: claude-settings.js  config.js  files.js  projects.js  pty.js  sessions.js  system.js  windows.js
src/: App.tsx  index.html
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs  state.rs
src-tauri/src/commands/: agent_config.rs  config.rs  files.rs  mod.rs  projects.rs  pty.rs  sessions.rs  system.rs  vcs.rs  workflows.rs
src/components/: AgentSettings.tsx  ClaudeChat.tsx  ClaudeSettings.tsx  FileEditor.tsx  FileTree.tsx  Modal.tsx  ProjectEditDialog.tsx  ProjectInfo.tsx  ProjectSelector.tsx  SessionsView.tsx  Settings.tsx  Sidebar.tsx  StatusBar.tsx  TerminalPanel.tsx  TitleBar.tsx  Titlebar.tsx  VcsPanel.tsx
src/components/block-terminal/: AiCommandSearch.tsx  Block.tsx  BlockInputEditor.tsx  BlockModel.ts  BlockSearch.tsx  BlockTerminal.tsx  HistorySearch.tsx  Workflows.tsx  useBlockTerminal.ts
src/components/settings/: AgentGlobalConfigTab.tsx  AgentSelector.tsx  ClaudeGlobalConfigTab.tsx  ConfigItem.tsx  GeneralTab.tsx  InstructionsTab.tsx  PermissionsTab.tsx  ProjectTab.tsx  RulesEditor.tsx  agent-specs.ts  config-spec.ts  tab-configs.ts  types.ts
src/context/: AppContext.tsx
src/hooks/: useClaudeState.ts  useTheme.ts
src/lib/: tauri-api.ts
src/styles/: global.css
src/types/: api.d.ts  electron.d.ts
src/utils/: ansi.ts  format.ts  project-scan.ts  storage.ts
